#! /bin/sh /usr/share/dpatch/dpatch-run
## 99-unnamed.dpatch by Fabio Tranchitella <kobold@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urN nginx-0.7.62/auto/os/features nginx-0.7.62.debian/auto/os/features
--- nginx-0.7.62/auto/os/features	2009-06-15 08:49:53.000000000 +0000
+++ nginx-0.7.62.debian/auto/os/features	2009-10-15 18:30:58.000000000 +0000
@@ -232,28 +232,6 @@
 . auto/feature
 
 
-ngx_feature="dlopen()"
-ngx_feature_name=
-ngx_feature_run=no
-ngx_feature_incs="#include <dlfcn.h>"
-ngx_feature_path=
-ngx_feature_libs=
-ngx_feature_test="dlopen(NULL, 0)"
-. auto/feature
-
-
-if [ $ngx_found != yes ]; then
-
-    ngx_feature="dlopen() in libdl"
-    ngx_feature_libs="-ldl"
-    . auto/feature
-
-    if [ $ngx_found = yes ]; then
-        NGX_LIBDL="-ldl"
-    fi
-fi
-
-
 ngx_feature="sched_yield()"
 ngx_feature_name="NGX_HAVE_SCHED_YIELD"
 ngx_feature_run=no
